# --- HMQZ CSP (Report-Only) ---
<IfModule mod_headers.c>
  Header set Content-Security-Policy "\
default-src 'self'; \
script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; \
style-src  'self' 'unsafe-inline' https://fonts.googleapis.com; \
img-src    'self' data: https://www.google-analytics.com; \
font-src   'self' https://fonts.gstatic.com data:; \
connect-src 'self' https://www.google-analytics.com https://region1.google-analytics.com; \
frame-src  'self' https://www.youtube.com https://www.youtube-nocookie.com"
</IfModule>
# ------------------------------

# ==== HMQZ SECURITY & CANONICAL (BEGIN) ====
<IfModule mod_headers.c>
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfModule>

# Canonicalize host: force www -> apex
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.hmquiz\.com$ [NC]
RewriteRule ^(.*)$ https://hmquiz.com/$1 [R=301,L]
# ==== HMQZ SECURITY & CANONICAL (END) ====

# Production .htaccess — allow public traffic
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
