# ==== HMQZ SECURITY & CANONICAL (BEGIN) ====
<IfModule mod_headers.c>
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfModule>

# Canonicalize host: force www -> apex
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.hmquiz\.com$ [NC]
RewriteRule ^(.*)$ https://hmquiz.com/$1 [R=301,L]
# ==== HMQZ SECURITY & CANONICAL (END) ====

# Production .htaccess — allow public traffic
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
