<?php
if (!defined('ABSPATH')) exit;/**
 * Normalize incoming bank filenames into the correct folder structure.
 *
 * Handles:
 *   - Legacy mcq_confusing_words_* → english_grammar/confusing_words/mcq_confusables_*
 *   - Flat mcq_confusables_* → english_grammar/confusing_words/mcq_confusables_*
 */
function hmqz_normalize_bank_rel($rel) {
    $rel = ltrim(trim((string)$rel), '/');

    // Legacy prefix: mcq_confusing_words_affect_vs_effect.json
    if (strpos($rel, 'mcq_confusing_words_') === 0) {
        $suffix = substr($rel, strlen('mcq_confusing_words_'));
        return 'english_grammar/confusing_words/mcq_confusables_' . $suffix;
    }

    // Flat confusables file → move into new folder
    if (strpos($rel, 'mcq_confusables_') === 0 && strpos($rel, '/') === false) {
        return 'english_grammar/confusing_words/' . $rel;
    }

    return $rel;
}


function hmqz_sanitize_bank_relpath($filename) {
  // Normalize slashes and trim
  $rel = wp_normalize_path((string) $filename);
  $rel = trim($rel);
  $rel = ltrim($rel, '/');

  // Allow only safe characters: letters, numbers, underscore, dash, dot, slash
  $rel = preg_replace('~[^a-zA-Z0-9_\-./]+~', '', $rel);

  // Block directory traversal
  if (strpos($rel, '..') !== false) {
    return '';
  }

  // -------------------------------------------------------
  // Legacy / flat → new folder structure mappings
  // -------------------------------------------------------

  // 1) Legacy prefix: mcq_confusing_words_affect_vs_effect.json
  //    → english_grammar/confusing_words/mcq_confusables_affect_vs_effect.json
  if (strpos($rel, 'mcq_confusing_words_') === 0) {
    $suffix = substr($rel, strlen('mcq_confusing_words_')); // e.g. 'affect_vs_effect.json'
    $rel = 'english_grammar/confusing_words/mcq_confusables_' . $suffix;
  }

  // 2) Flat confusables file in root:
  //    mcq_confusables_affect_vs_effect.json
  //    → english_grammar/confusing_words/mcq_confusables_affect_vs_effect.json
  if (strpos($rel, 'mcq_confusables_') === 0 && strpos($rel, '/') === false) {
    $rel = 'english_grammar/confusing_words/' . $rel;
  }

  return $rel;
}


function hmqz_bank_dir() {
  $upload_dir = wp_upload_dir();
  $dir = trailingslashit($upload_dir['basedir']) . 'hmquiz/banks';
  if (!is_dir($dir)) wp_mkdir_p($dir);
  return $dir;
}
function hmqz_list_bank_files() {
  $dir = hmqz_bank_dir();
  if (!is_dir($dir)) return [];

  $result = [];

  $it = new RecursiveIteratorIterator(
    new RecursiveDirectoryIterator($dir, FilesystemIterator::SKIP_DOTS)
  );

  foreach ($it as $file) {
    /** @var SplFileInfo $file */
    if (!$file->isFile()) continue;
    if (strtolower($file->getExtension()) !== 'json') continue;

    $full = wp_normalize_path($file->getPathname());
    $base = wp_normalize_path($dir);

    // Relative path under banks/, e.g. "english_grammar/confusing_words/xyz.json"
    if (strpos($full, $base) === 0) {
      $rel = ltrim(substr($full, strlen($base)), '/');
      $result[] = $rel;
    }
  }

  sort($result);
  return $result;
}
function hmqz_load_bank($filename) {
  $rel = hmqz_sanitize_bank_relpath($filename);
  if ($rel === '') return null;

  $file = wp_normalize_path(trailingslashit(hmqz_bank_dir()) . $rel);
  if (!file_exists($file)) return null;

  $key    = 'hmqz_bank_' . md5($file . ':' . filemtime($file));
  $cached = get_transient($key);
  if ($cached !== false) return $cached;

  $json = file_get_contents($file);
  $data = json_decode($json, true);
  if (is_array($data)) {
    $is_list = array_values($data) === $data;
    if ($is_list) {
      $data = ['questions' => $data];
    }
    if (empty($data['questions']) && !empty($data['items']) && is_array($data['items'])) {
      $questions = [];
      // … keep your existing transformation logic here …
      // (leave everything below unchanged)
      foreach ($data['items'] as $item) {
        $meta = $item['meta'] ?? [];
        $questions[] = [
          'question'    => $item['q'] ?? $item['question'] ?? '',
          'choices'     => $item['choices'] ?? [],
          'options'     => $item['options'] ?? ($item['choices'] ?? []),
          'answer'      => $item['answer'] ?? 0,
          'explanation' => $item['explain'] ?? $item['explanation'] ?? '',
          'topic'       => $item['topic'] ?? ($meta['topic'] ?? 'General'),
          'category'    => $item['category'] ?? ($meta['category'] ?? 'General'),
          'meta'        => $meta,
        ];
      }
      $data['questions'] = $questions;
    }
    set_transient($key, $data, HOUR_IN_SECONDS);
    return $data;
  }
  return null;
}
function hmqz_bank_counts($filename) {
  $rel = hmqz_sanitize_bank_relpath($filename);
  if ($rel === '') {
    return ['topics'=>[], 'categories'=>[], 'topic_to_categories'=>[]];
  }

  $file = wp_normalize_path(trailingslashit(hmqz_bank_dir()) . $rel);
  if (!file_exists($file)) {
    return ['topics'=>[], 'categories'=>[], 'topic_to_categories'=>[]];
  }

  $cache_key = 'hmqz_bank_counts_' . md5($file . ':' . filemtime($file));
  $cached    = get_transient($cache_key);
  if ($cached !== false) return $cached;

  $bank = hmqz_load_bank($filename);
  $topics = [];
  $categories = [];
  $topic_to_categories = [];
  $pool = [];
  if (!empty($bank['questions']) && is_array($bank['questions'])) {
    $pool = $bank['questions'];
  } elseif (!empty($bank['items']) && is_array($bank['items'])) {
    $pool = $bank['items'];
  }

  if ($pool) {
    foreach ($pool as $q) {
      $topic = isset($q['topic']) && $q['topic'] !== '' ? trim($q['topic']) : 'General';
      $cat   = isset($q['category']) && $q['category'] !== '' ? trim($q['category']) : 'General';
      $topics[$topic] = true;
      $categories[$cat] = true;
      if (!isset($topic_to_categories[$topic])) {
        $topic_to_categories[$topic] = [];
      }
      $topic_to_categories[$topic][$cat] = true;
    }
  }

  $result = [
    'topics'             => array_keys($topics),
    'categories'         => array_keys($categories),
    'topic_to_categories'=> array_map('array_keys', $topic_to_categories),
  ];
  set_transient($cache_key, $result, HOUR_IN_SECONDS);
  return $result;
}


function hmqz_pick(array $arr, int $per, ?int $seed = null): array {
  $n = count($arr);
  if ($n <= $per) return $arr;
  if ($seed !== null) mt_srand($seed);
  $keys = array_rand($arr, $per);
  if (!is_array($keys)) $keys = [$keys];
  $picked = [];
  foreach ($keys as $k) $picked[] = $arr[$k];
  if ($seed !== null) mt_srand(); // reset RNG
  return $picked;
}

/**
 * Return sorted list of unique categories present in a bank file.
 */
function hmqz_list_categories(string $filename): array {
  $bank = hmqz_load_bank($filename);
  if (empty($bank['questions']) || !is_array($bank['questions'])) return [];
  $cats = [];
  foreach ($bank['questions'] as $q) {
    if (!empty($q['category'])) {
      $cats[] = trim((string)$q['category']);
    }
  }
  $cats = array_values(array_unique($cats));
  sort($cats, SORT_NATURAL | SORT_FLAG_CASE);
  return $cats;
}

/**
 * Load a bank file and optionally adjust question list at runtime.
 * Options: ['category'=>string, 'categories'=>string, 'per'=>int, 'random'=>bool, 'seed'=>int|null]
 */
function hmqz_load_with_options(string $filename, array $opts = []): array {
  $bank = hmqz_load_bank($filename);
  if (empty($bank) || empty($bank['questions']) || !is_array($bank['questions'])) return $bank;

  $cat_inputs = [];
  if (!empty($opts['categories'])) {
    $cat_inputs = preg_split('~[|,]+~', (string)$opts['categories']);
  } elseif (!empty($opts['category'])) {
    $cat_inputs = [ $opts['category'] ];
  }

  $cat_labels = [];
  $cat_slugs  = [];
  foreach ($cat_inputs as $cat_input) {
    $label = trim((string)$cat_input);
    if ($label === '') continue;
    $slug = strtolower($label);
    if (!in_array($slug, $cat_slugs, true)) {
      $cat_slugs[] = $slug;
      $cat_labels[] = $label;
    }
  }

  if (!empty($cat_slugs)) {
    $bank['questions'] = array_values(array_filter($bank['questions'], function($q) use ($cat_slugs) {
      return isset($q['category']) && in_array(strtolower(trim((string)$q['category'])), $cat_slugs, true);
    }));
    if (!empty($bank['title'])) {
      $bank['title'] = trim($bank['title'] . ' — ' . implode(' / ', array_map('ucwords', $cat_labels)));
    } else {
      $bank['title'] = implode(' / ', array_map('ucwords', $cat_labels));
    }
  }

  $per    = isset($opts['per'])    ? max(1, (int)$opts['per']) : 10;
  $random = !empty($opts['random']);
  $seed   = array_key_exists('seed', $opts) ? (is_null($opts['seed']) ? null : (int)$opts['seed']) : null;

  if ($random) {
    $bank['questions'] = hmqz_pick($bank['questions'], $per, $seed);
    $bank['title'] = trim(($bank['title'] ?? 'Quiz') . " — {$per} Qs");
  }

  return $bank;
}
